{
  "schema_version": "1.0",
  "id": "catalan-number",
  "name": "Catalan Numbers",
  "version": "1.0.0",
  "category": "number-theory",
  "visualization_type": "ARRAY_BARS",
  "entry_point": "algorithm.py",
  "benchmark_enabled": false,
  "description": "Compute the first n Catalan numbers using the recurrence C(n) = Σ C(i)·C(n-1-i).",
  "intuition": "C(n) counts many things: valid parenthesizations, BST structures, mountain ranges, polygon triangulations. The recurrence splits a sequence into two independent parts at position i.",
  "complexity": {
    "time_best": "O(n²)",
    "time_average": "O(n²)",
    "time_worst": "O(n²)",
    "space": "O(n)"
  },
  "parameters": {
    "n": {
      "type": "integer",
      "label": "Compute C(0)…C(n)",
      "min": 4,
      "max": 10,
      "default": 8
    }
  },
  "tags": ["number-theory", "catalan", "combinatorics", "dynamic-programming"],
  "references": []
}
