{
  "schema_version": "1.0",
  "id": "pancake-sort",
  "name": "Pancake Sort",
  "version": "1.0.0",
  "category": "sorting",
  "visualization_type": "ARRAY_BARS",
  "entry_point": "algorithm.py",
  "benchmark_enabled": true,
  "description": "Sort by repeatedly flipping prefixes of the array, like flipping a stack of pancakes.",
  "intuition": "Find the maximum in the unsorted portion, flip it to the front, then flip it to its final position. Repeat for decreasing suffix lengths.",
  "complexity": {
    "time_best": "O(n²)",
    "time_average": "O(n²)",
    "time_worst": "O(n²)",
    "space": "O(1)"
  },
  "parameters": {
    "array_size": {
      "type": "integer",
      "label": "Array size",
      "min": 4,
      "max": 12,
      "default": 7
    }
  },
  "tags": ["sorting", "pancake", "prefix-reversal", "selection-variant"],
  "references": []
}
