{
  "schema_version": "1.0",
  "id": "bucket-sort",
  "name": "Bucket Sort",
  "version": "1.0.0",
  "category": "sorting",
  "visualization_type": "ARRAY_BARS",
  "entry_point": "algorithm.py",
  "benchmark_enabled": true,
  "description": "Sort an array by distributing elements into buckets then sorting each bucket.",
  "intuition": "Divide range [0,1) into n equal buckets. Distribute elements into buckets. Sort each bucket (insertion sort). Concatenate. Efficient when input is uniformly distributed — O(n) average.",
  "complexity": {
    "time_best": "O(n+k)",
    "time_average": "O(n)",
    "time_worst": "O(n^2)",
    "space": "O(n+k)"
  },
  "parameters": {
    "size": {
      "type": "integer",
      "label": "Array size",
      "min": 5,
      "max": 20,
      "default": 12
    }
  },
  "tags": ["sorting", "bucket-sort", "distribution-sort", "linear-time"],
  "references": []
}
