{
  "schema_version": "1.0",
  "id": "edit-distance",
  "name": "Edit Distance (Levenshtein)",
  "version": "1.0.0",
  "category": "dynamic-programming",
  "visualization_type": "MATRIX",
  "entry_point": "algorithm.py",
  "benchmark_enabled": true,
  "description": "Finds the minimum number of insertions, deletions, and substitutions to transform one string into another.",
  "intuition": "dp[i][j] = min edits to convert s1[:i] to s2[:j]. If chars match, dp[i][j] = dp[i-1][j-1]. Otherwise take min of 3 operations: delete(dp[i-1][j]+1), insert(dp[i][j-1]+1), substitute(dp[i-1][j-1]+1).",
  "complexity": {
    "time_best": "O(m·n)",
    "time_average": "O(m·n)",
    "time_worst": "O(m·n)",
    "space": "O(m·n)"
  },
  "parameters": {
    "string_length": {
      "type": "integer",
      "label": "String length",
      "min": 4,
      "max": 8,
      "default": 5
    }
  },
  "tags": ["dynamic-programming", "string", "edit-distance", "levenshtein"],
  "references": [
    {
      "type": "article",
      "title": "Levenshtein distance — Wikipedia",
      "url": "https://en.wikipedia.org/wiki/Levenshtein_distance"
    }
  ]
}
