{
  "slug": "linked-list",
  "name": "Linked List",
  "category": "data-structures",
  "visualization_type": "ARRAY_BARS",
  "description": "A singly linked list where each node holds a value and a pointer to the next node. Demonstrates O(n) traversal, O(1) insertion/deletion given a pointer, and O(n) search.",
  "complexity": {
    "time_best": "O(1)",
    "time_average": "O(n)",
    "time_worst": "O(n)",
    "space": "O(n)"
  },
  "tags": ["data-structures", "linked-list", "pointer", "linear"],
  "execution_target": "server",
  "entry_point": "algorithm.py",
  "class_name": "LinkedList"
}
